<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Psychic-Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Psychic-Game</h1>
      </header>
      <div class="instructions">
        <h3>Guess which letter I'm thinking of:
        </h3>
        <br>
        <div id="game">
          <ul class="list-options">
            <li class="list-options-item"><p id="wins">Wins: </p></li>
            <li class="list-options-item"><p id="losses">Losses: </p></li>
            <li class="list-options-item"><p id="guessLeft">Guesses Left: </p></li>
            <li class="list-options-item"><p id="guessedLetters">Your Guesses so far: </p></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>